{
  "Connectionstrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DjValentin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "djvalentinsendmail@gmail.com",
    "UsernamePassword": "123456@a",
    "FromEmail": "fromEmail",
    "ToEmail": "",
    "CcEmail": "",
    "Subject": "Booking Approved",
    "Message": "Your Booking has been approved."
  },
  "AllowedHosts": "*"
}
